<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'Raleway', sans-serif;
                background-color:#5F6F52 ;
                margin: 0;
                padding: 0;
            }

            /* width */
            ::-webkit-scrollbar {
              width: 10px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
              background: #c8d4a1;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #768a66;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #4e5c44;
            }

            a{
                text-decoration: none;  /* Unterstreichung entfernen */
            }
            
            .navbar{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-right: 40px;
            }
            
            .headline {
                color:#FEFAE0;
                margin-left: 100px;    
                margin-right: 100px;
                font-size: 80px;
                line-height: 29px;
                font-weight: bolder;    /* h1 margin and font weight*/
                margin-top: 0.67em;     /* h1 margin and font weight*/
                margin-bottom: 0.67em;  /* h1 margin and font weight*/
            }

            

            .subtext{
                color: #A9B388;
                font-size: 20px;
                
            }

            .logo{
                width: 120px;
                padding-right: 120px;
                object-fit: cover;

            }

            p a{
                color: #A9B388;
                
                margin-left: 14px;
                font-weight: bold;
            }

            p a:hover {
                color: #959e78;
            }

            .image-container{
                background-color: #5F6F52;
            }
            
            .header-image{
                width: 100%;
                height: 300px;
                object-fit: cover;
                object-position: 50% 42%;
            }

            .text-container{
                text-align: center;
                background-color: #5F6F52;
                color: #FEFAE0;
                font-weight: 600;
                font-size: 64px;
                Padding-top: 50px;
                padding-bottom: 64px;
            }

            .recipe-container{
                background-color: #B99470;
                padding-bottom: 0px;
            
                
                
            }

            .recipe-1{
                justify-content:space-between ;
                display:flex;
                padding-top: 70px;
                padding-bottom: 80px;
            }

            .recipe-1-image{
                margin-top: 56px;
                object-fit: cover;
                width: 775px;
                height: 477px;
                margin-left: 127px;
                object-position: 50% 100%;
                
            }

            .recipe-1-name{
                margin-top: 0;
                margin-left: 10px;
                margin-right: 40px;
                width: 700px;
                color: #FEFAE0;
                font-size:45px;
                font-weight: 700;
                text-align: right;
                
            }

            .recipe-1-text {
                font-size: 28px;
                font-weight: 300;
                display:flex;
                margin-right: 30px;
                text-align: right;
                font-style: italic;
                
            }

            .recipe-2{
                justify-content:space-between ;
                display:flex;
                padding-top: 90px;
                background-color: #4e5c44;
                padding-bottom: 80px;
            }

            .recipe-2-image{
                margin-top: 56px;
                object-fit: cover;
                width: 775px;
                height: 477px;
                margin-right: 127px;
                object-position: 50% 46%;
                
            }

            .recipe-2-name{
                margin-top: 0;
                margin-left: 60px;
                margin-right: 40px;
                width: 700px;
                color: #FEFAE0;
                font-size:45px;
                font-weight: 700;
                
            }

            .recipe-2-text {
                font-size: 28px;
                font-weight: 300;
                display:flex;
                margin-right: 30px;
                font-style: italic;
            }

            .recipe-3{
                justify-content:space-between ;
                display:flex;
                padding-top: 70px;
                padding-bottom: 80px;
            }

            .recipe-3-image{
                margin-top: 56px;
                object-fit: cover;
                width: 775px;
                height: 477px;
                margin-left: 127px;
                object-position: 50% 100%;
                
            }

            .recipe-3-name{
                margin-top: 0;
                margin-left: 10px;
                margin-right: 40px;
                width: 700px;
                color: #FEFAE0;
                font-size:45px;
                font-weight: 700;
                text-align: right;
                
            }

            .recipe-3-text {
                font-size: 28px;
                font-weight: 300;
                display:flex;
                margin-right: 30px;
                text-align: right;
                font-style: italic;
            }

            .closing-image{
                object-fit: cover;
                width: 100%;
                height: 200px;
                object-position: 50% 76%;
                background-color: #4e5c44;
            }
            .legal-content{
                background-color: #5F6F52;
                font-weight: 700;
                font-size: 13px;
                text-align: center;
                color: #B99470;
            }

            .imprint{
                color: #B99470;
                margin-right:20px;
                margin-left: 20px;
            }

            .imprint:hover{
                color: #a08162;
            }

            .data-policy{
                color: #B99470;
                margin-left: 20px;
            }

            .data-policy:hover{
                color: #a08162;
            }

            .brand-name{
                margin-right: 20px;
            }
            
            
        </style>

    </head>
    <body>

        <div class="navbar">
            <a href="file:///f%3A/Dateien/Coding%20Projekts/Avocado/index.html#" class="headline"> 
                Avocado <br> <span class="subtext">  Its all about the nutrients.</span>
            </a> 

            <img class="logo" src="./images/Avocado Logo.png">

            <div>
                <p>
                    <a href="https://www.instagram.com/samueldprt/" > Instagram </a> 
                    <a href="https://github.com/xNuk3m" > GitHub </a>
                    <a href="https://www.youtube.com/channel/UC0GvxIorfzXKewknR-4Apug" > YouTube </a> 
                    <a href="https://www.linkedin.com/in/samuel-dippert-815997274/" > LinkedIn </a>
                </p>
            </div>
        </div>

        <div class="image-container">
            <img class="header-image" src="./images/header recipes.jpg">
        </div>

        <div class="text-container">
                Our  Favorite  Recipes
        </div>
        
        <div class="recipe-container">
            <div class="recipe-1">
                <img class="recipe-1-image" src="./images/recipe 1.jpg">
                <div class="recipe-1-name">
                    Avocado on Pancake <br> with poached Eggs 
                <span class= "recipe-1-text">
                    <br>Create a delectable dinner with poached eggs and avocado. Begin by poaching large eggs in simmering water with a touch of vinegar for 3-4 minutes. In a bowl, mash ripe avocados, seasoning with salt and pepper. Toast whole-grain bread slices to perfection. Spread a generous layer of the avocado mash on each toast, then delicately place a poached egg on top. For an extra flair, consider adding optional toppings such as halved cherry tomatoes, crumbled feta cheese, or a sprinkle of red pepper flakes. Serve immediately, relishing in the harmonious blend of creamy avocado and a perfectly poached egg—a nutritious and flavorful dinner delight.
                </span>
                </div>
            </div>
            <div class="recipe-2">
                <div class="recipe-2-name">
                    Vegan curry with Avocado, Chickpeas and Rice
                <span class= "recipe-2-text">
                    <br>Create a vibrant Chickpea and Avocado Curry with Rice. Sauté onions, garlic, and ginger in a pan until fragrant. Add curry powder, cumin, and coriander, cooking until spices release their aroma. Pour in coconut milk and diced tomatoes, bringing it to a simmer. Stir in cooked chickpeas, allowing flavors to meld. Gently fold in ripe avocado chunks, adding a creamy texture. Season with salt and pepper to taste. Serve the curry over a bed of fluffy rice. This hearty and flavorful dish marries the nutty chickpeas, buttery avocado, and aromatic spices for a satisfying and wholesome meal. Enjoy the fusion of textures and tastes!     </span>
                </div>
                <img class="recipe-2-image" src="./images/recipe 2.jpg">
            </div>
            <div class="recipe-container">
                <div class="recipe-3">
                    <img class="recipe-3-image" src="./images/recipe 3.jpg">
                    <div class="recipe-3-name">
                        Whole grain Toast with <br> Avocado and Eggs
                        <span class= "recipe-3-text">
                         <br>Craft a wholesome Whole Grain Avocado Egg Toast for a delightful breakfast or brunch. Begin by toasting slices of hearty whole grain bread to your desired level of crispiness. While the bread is toasting, cook eggs to your liking—poached or sunny-side-up work well. Mash ripe avocados in a bowl, seasoning with salt and pepper. Once the bread is ready, spread a generous layer of avocado mash on each slice. Carefully place a cooked egg on top of the avocado. Finish with a sprinkle of your favorite seasonings. This flavorful creation combines the nuttiness of whole grain bread with creamy avocado and perfectly cooked eggs. Enjoy!
                        </span>
                    </div>
                </div>
            </div>    
        </div>
            
        <img class="closing-image" src="./images/closing image.jpg"> 
        <div class="legal-content">
            <span class="brand-name">Avocado© </span>| <a href="#" class="imprint"> Imprint </a> | <a href="#" class="data-policy"> Data policy</a>
        </div>
        

    </body>
</html>